<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
<style>
    html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}

h1 {
  background-color: #161616;
  color: #fff;
  text-align: center;
}

p {
  font-size: 16px;
  text-align: center;
}

</style>
</head>
<body style="background-color:#212121; color:#fff;">

    <div id="wrapper">
      <h1>Number Guessing Game</h1>
      <p>Try and guess a random number between 1 and 100.</p>
      <p>You have 10 attempts to guess the right number.</p>
      <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>


<script>
    const form = document.querySelector('.form')
    const mes = document.querySelector('.lowOrHi')
    const guess = document.querySelector('.guesses')
    const remining = document.querySelector('.lastResult')
    const wrapper = document.querySelector('#wrapper')
    let attempts, prev, randomNumber;
    
    function reset(){
      attempts=10;
      pre = "";
      remining.innerHTML = 10
      mes.innerHTML = null;
      guess.innerHTML = null
      randomNumber = Math.floor(Math.random()*100)+1
      document.querySelector('.guessField').value = ''

      const startButton = document.getElementById("start");
     if (startButton) {
        startButton.remove();
       }

    }
    reset()
    

    form.addEventListener('submit',validate)
    function validate(e){
      e.preventDefault()
      const input = parseInt(document.querySelector('.guessField').value)
      if(isNaN(input) || input >100&&input <0){
        mes.innerHTML = "Enter Appropriate input "
      }
      console.log(randomNumber)
     
      if(input>randomNumber){
        pre+=`${input} `
        guess.innerHTML = pre
        attempts-=1
        remining.innerHTML = attempts
        mes.innerHTML= "Number is smaller"
        document.querySelector('.guessField').value = ''
      }else if(input === randomNumber){
        pre+=`${input} `
        guess.innerHTML = pre
        attempts-=1
        remining.innerHTML = attempts
        mes.innerHTML= `congragulation you guessed it right in ${10-attempts} attempts `
        createNewGame()

      }else{
        pre+=`${input} `
        guess.innerHTML = pre
        attempts-=1
        remining.innerHTML = attempts
        mes.innerHTML= "Number is Larger"
        document.querySelector('.guessField').value = ''
      }
      if(attempts ==0){
        mes.innerHTML =`Game , Over the number was ${randomNumber}`
        createNewGame()
        return
      }

    }

    function createNewGame(){
     let div = document.createElement('div')
     div.innerHTML = 'Start New Game'
     div.id = "start"
     wrapper.appendChild(div) 
     div.addEventListener('click',(e)=>{
      e.preventDefault()
      reset()
      
    })
    }
</script>


    
</body>
</html>